# Advista.ScraperA

./: .gitignore  AgentAction.cs  AgentScraper.csproj  AgentScraper.sln  AgentScraperOptions.cs  AnthropicBrowserExtractor.cs  AnthropicBrowserOptions.cs  DEPLOY-linux.md  Department.cs  DepartmentAnthAuto.cs  IAgentScraper.cs  IAnthropicBrowserExtractor.cs  ManagerOptions.cs  PlaywrightAgentScraper.cs  Program.cs  README.md  appsettings.Production.Linux.json  appsettings.development.json  departments.json
scripts/: publish-linux.ps1  setup-linux.sh
